<html>
  <head>
    <title>Usco desktop</title>
     <script src="webcomponents.min.js"></script>
     <link rel="import" href="usco-desktop.html">
      <!--<link rel="stylesheet" type="text/css" href="embed.css" shim-shadowdom>-->
      <style>
         html, body, usco-desktop{
          margin: 0;
          position: absolute;
          height: 100%;
          width:100%;
        
       -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
      }
      
      
      
      
       html /deep/ .dialog {
      /*color: #0f9d58;*/
      font-family: 'Montserrat';/*, sans-serif*/
            color:#18294D;
            font-size:0.7em;
    }
    
    /*for dialog*/
    /*paper-action-dialog ::shadow{
      font-family: 'Montserrat';
      color: #0f9d58;
    }
    
    html /deep/ paper-action-dialog{
      color:#FF0;
    }
    
    paper-dialog{
       font-family: 'Montserrat';
    }
    }*/  
    html /deep/ .dialog paper-button {
      font-weight: bold;
    }

    html /deep/ .dialog paper-button[autofocus] {
      color: #4285f4;
    }
    
    
    /*html /deep/ paper-action-dialog /deep/ p{
      color:red;
    }
    
    html /deep/ .dialog{
      color:orange;
    }
    
    html .core-opened{
      width:1000px;
    }

    core-overlay-layer {
      color:blue;
    }*/
      
      </style>
      
  </head>
<body>
  <usco-desktop></usco-desktop>
  
  <script>
      window.addEventListener('polymer-ready', function() {
        var uscoDesktop = document.querySelector('usco-desktop');
        var currentUrl = window.location.origin;
        
    });
  </script>  
</body>
</html>
